[33mcommit ac17b7efea912ab90ece838d644d417e094fed8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <root@LAPTOP-9EALPA8K>
Date:   Sat May 6 10:37:57 2023 +0700

    kelima

[33mcommit 1ec80619f9ae37b3c91d10cb38510d0e5e2d65a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dyahnurmala <130167211+dyahnurmala@users.noreply.github.com>
Date:   Sat Apr 8 09:03:46 2023 +0700

    Add files via upload

[33mcommit 4140b4e4ebbe769070e5ddb9a1f6e8b4df6d8c62[m
Author: root <root@LAPTOP-9EALPA8K>
Date:   Sat Apr 8 08:13:48 2023 +0700

    first
